# CarsApp

./: README.md  build.gradle  first_task  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/eg/cars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brands_list.json
app/src/main/java/com/eg/cars/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eg/cars/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/eg/buildsrc/: Base.kt  BuildPlugins.kt  Libs.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/eg/data/: BrandSource.kt  ModelSource.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/eg/domain/: CarsRepository.kt
feature_brand/: build.gradle.kts
feature_brand/src/main/: AndroidManifest.xml
feature_brand/src/main/java/com/eg/feature_brand/: BrandViewModel.kt
feature_brand/src/main/res/values/: strings.xml
feature_info/src/main/: AndroidManifest.xml
feature_info/src/main/java/com/eg/feature_info/: InfoScreen.kt
feature_info/src/main/res/values/: strings.xml
feature_model/: build.gradle.kts
feature_model/src/main/: AndroidManifest.xml
feature_model/src/main/res/values/: strings.xml
feature_year/src/main/: AndroidManifest.xml
feature_year/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
(+88 files in other folders)
