buildscript {
    ext {
        compose_version = '1.1.1'
        hilt_version = '2.40.5'
        hilt_navigation_version = '1.0.0'
        navigation_version = '2.4.1'
        mock_version = '5.0.0-alpha.5'
        gson_version = '2.8.9'
        timber_version = '5.0.1'
        paging_version = '1.0.0-alpha14'
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.40.5")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}