pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Selection Of Cars"
include ':app'
include ':data'
include ':domain'
include ':feature_brand'
include ':feature_info'
include ':feature_model'
include ':feature_year'
include ':core'
include ':navigation'
